* {
    foreground:  #ffeedd;
    backlight:   #cd5c5c;
    background-color:  #777777;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 14";
    background-color: #333333;
}
window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    border-radius: 10px;
    border-color: #666666;
    border: 0px 2px 2px 2px;
}
mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}
message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Source Code Pro 8";
    color: @black;
}
inputbar {
    color: #ffffff;
    padding: 11px;
    font: "Source Code Pro 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    lines: 8;
    columns: 2;
    spacing: 5px;
    fixed-columns: true;
}
element {
    padding: 10px 10px;
    vertical-align: 0.5;
    border: 1px;
    margin: 1px 0px;
    border-radius: 10px;
    border-color: #999999;
    color: @foreground;
    font:inherit;
    background-color: #555555;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
element-icon {
    /** change size to 128 pixels. */
    size: 24px;
    margin: 0px 10px;
    background-color: transparent;
    cursor: inherit;
}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
